apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: MYDOMAIN-com-cert
  namespace: container-registry
spec:
  secretName: MYDOMAIN-com-cert-secret
  isCA: true
  commonName: '*.MYDOMAIN'
  organization:
    - MYDOMAIN
  dnsNames:
    - MYDOMAIN
    - '*.MY.com'
  keySize: 2048
  keyAlgorithm: rsa
  issuerRef:
    name: MYDOMAIN-ca-issuer
    kind: ClusterIssuer
