apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: MY_DOMAIN-com-cert
  namespace: container-registry
spec:
  secretName: MY_DOMAIN-com-cert-secret
  isCA: true
  commonName: '*.MY_DOMAIN.com'
  dnsNames:
    - MY_DOMAIN.com
    - '*.MY_DOMAIN.com'
  issuerRef:
    name: MY_DOMAIN-ca-issuer
    kind: ClusterIssuer
