apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: MYDOMAIN-com-cert
  namespace: container-registry
spec:
  secretName: MYDOMAIN-com-cert-secret
  isCA: true
  commonName: '*.MYDOMAIN'
  dnsNames:
    - MYDOMAIN
    - '*.MYDOMAIN'
  issuerRef:
    name: MYDOMAIN-ca-issuer
    kind: ClusterIssuer
